<!Doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" type="text/css">

 </head>
<style>

      header {
          height: 25px;
          background: #0086f4;
          padding: 12px;
          position: relative;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;
          z-index: 10;
      }

      header h1 {
        text-align: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #fff;
        line-height: 4px;
      }

      text {
        position: relative;
        left: 10px;
        top: 7px;
      }





      a {
        text-decoration: none;
      }




      .btn-group button {
          display: block;
          width: 100%;
          background-color: #0086f4; /* Blue background */
          border: none; /* Green border */
          color: #E2E4E4; /* Grey text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          margin-left: 25%; /*Center the button*/
          text-decoration: none;

          

      }

      /* Add a background color on hover */
      .btn-group button:hover {
          color: #FFFFFF /* white text */
      }
      .btn-group button:
















      .slidecontainer {
          width: 100%;
      }

      .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .slider:hover {
          opacity: 1;
      }

      .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }

      .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }
/* -------------------------------------------------------------------*/
</style>

    <body>
            <header>
                <h1>Group Maker</h1>
            </header>
          <text>
          <p>Students per Group: <span id="demo"></span></p>
        </text>
          <div class="slidecontainer">
            <input type="range" min="1" max="100" value="1" class="slider" id="Groups">


          <div class="btn-group" style="width:100%">
            <a href ="spin.html"><button style="width:50%">GENERATE</button></a>
          </div>

          <script type ="text/javascript" src="main.js"></script>
    </body>
</html>