<!Doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" type="text/css">

 </head>
<style>
      header {
          height: 25px;
          background: #0086f4;
          padding: 12px;
          position: relative;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;
          z-index: 10;
      }

      header h1 {
        position: relative;
        text-align: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #fff;
        line-height: 4px;
      }

      text {
        position: relative;
        display: inline-block;
        left: 10px;
        top: 7px;
      }

      textarea {
        resize: none;
        width: 98%;
        outline: none; 
      }


      .max {

      }



      /* width */
      ::-webkit-scrollbar {
          width: 1px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: transparent; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: transparent; 
      }



      .class button {
          display: block;
          width: 35%;
          background-color: none; /* Blue background */
          border: 2px solid #0086f4; /* Green border */
          color: ; /* Grey text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          margin-left: 25%; /*Center the button*/
          text-decoration: none;
          outline: none; 
          font-size: 12px;
          opacity: 0.6;

          

      }

      /* Add a background color on hover */
      .class button:hover {
          color: #00000; /* white text */
          opacity: 1;
      }

      .class1 {
        position: absolute;
        left: 108px;
        bottom: 330px;
        opacity: 0.6;
      }

      .class2 {
        position: absolute;
        left: 108px;
        bottom: 280px;
        opacity: 0.6;
      }
      .class3 {
        position: absolute;
        left: 108px;
        bottom: 230px;
        background-color: #0086f4;
        color: #fff;
        opacity: 1;
      }
      .class4 {
        position: absolute;
        left: 108px;
        bottom: 180px;
        opacity: 0.6;
      }


      .names3 {
        background: #f9f9f9;
        padding: .5rem;
        width: 50%;
      }


      .append {
        position: absolute;
        width: 23px;
        height: 23px;
        outline: none;
        left: 213px;
        top: -1px; 
      }
      .remove {
        width: 23px;
        height: 23px;
        outline: none;  
        position: absolute;
        left: 240px;
        top: -1px;  
      }

      .inputplus a {
        position: relative;
        right: 5px;
        bottom: 0px;
      }

      .inputplus {
        padding: 1em;
        background: #ddd;
        margin: 1em 0;

      }



      a {
        text-decoration: none;
      }




      .btn-group button {
          display: block;
          width: 100%;
          background-color: #0086f4; /* Blue background */
          border: none; /* Green border */
          color: #E2E4E4; /* Grey text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          margin-left: 25%; /*Center the button*/
          text-decoration: none;
          outline: none; 

          

      }

      /* Add a background color on hover */
      .btn-group button:hover {
          color: #FFFFFF /* white text */
      }
      .btn-group button:












.toggle-wrap {
  a {
    display: inline-block;
    background: #444;
    border-radius: 1000px;
    position: relative;
    width: 3em;
    height: 1.25em;
    vertical-align: middle;
    margin: 0 0.5em;
    
    strong {
      display: none;
    }
  }
}

.switch {
  position: absolute;
  top: 0.1em;
  left: 0.15em;
  height: 1em;
  width: 1.5em;
  background: #fff;
  border-radius: 1000px;
  transition: 0.3s;
  outline: none;
  
  .alt & {
    left: calc(100% - 1.6em);
  }
}



.numgroups-wrap {
  display: none;
  
    .alt & {
    display: inherit;
  }
}

.alt .pergroup-wrap {
  display: none;
}

input, textarea, button {
  font-size: 1em;
  padding: 0.25em;
}

.groups {
  padding: 1em;
  background: #ddd;
  margin: 1em 0;
  width: 100%;
}

.group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  padding: 1em;
  margin: 0.25em;
  width: 79%;
  border-radius: 3px;
  box-shadow: 0 0 0.5em rgba(0,0,0,0.1);
  
  h2 {
    margin: 0;
  }
}

















      .slidecontainer {
          width: 100%;
      }

      .pergroup {
          -webkit-appearance: none;
          width: 96.7%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .pergroup:hover {
          opacity: 1;
      }

      .pergroup::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }

      .pergroup::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }









      .numgroups {
          -webkit-appearance: none;
          width: 96.7%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .numgroups:hover {
          opacity: 1;
      }

      .numgroups::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }

      .numgroups::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }
/* -------------------------------------------------------------------*/
</style>

    <body>
            <header>
                <h1>Group Maker</h1>
            </header>
            
<div class="wrap alt">
<p class="toggle-wrap">Students per Group <a class="choice" style="outline: none;" href="#choice"><span class="switch"></span></a> Number of Groups</p>
  <p class="pergroup-wrap">Number of Students per Group: <span id="demo"></span><a class="pergroup-wrap a"><input class="pergroup"  type="range" min="0" max="" value="0" id="Students" /></a></p>
  <p class="numgroups-wrap">Number of Groups: <span id="demo1"></span><a class="numgroups-wrap a"><input class="numgroups" type="range" min="0" max="" value="0" id="Groups" /></a></p>
</div>


          <div class="btn-group" style="width:100%">
  <a><button style="width:50%">GENERATE</button></a>
            
          </div>
    
    <p class="doom"><textarea readonly="readonly" class="names3" id="students" cols="40" rows="15"">Nader
Adzorleh
Ashli
Jacob
Ryan
Javeria
Noah
Thomas
Taliah
Omar
Sophia
Kisanet
Emma L.
Krishna
Sarah
Emma M.
Suzanne
Alyth
Jason
Zane
Emma Y.</textarea><div class="class"><a href ="class1.html"><button class="class1" id="class1" >BLOCK A</button></a><a href ="class2.html"><button class="class2" id="class2">BLOCK B</button></a><a href ="popup.html"><button class="class3" id="class3">BLOCK C</button></a><a href ="class4.html"><button class="class4" id="class4">BLOCK D</button></a></p>
          </div>

    <div class="inputplus" ><a class="inputplus a"><textarea class="plus" id="plus"  style="width: 190px; height: 18px;"></textarea><input class="remove" id="remove" type="image" value="Remove" src="minus.png" /><input class="append" type="image" value="Append" src="plus.png" /></a></div>

  
    <div class="groups"></div>


<script src="stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js">
 </script>

<script src="jquery.min.js">
</script>

<script type ="text/javascript" src="main.js"></script>

    </body>
</html>